// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
ABOUTBMP           BITMAP         ".\\aadp_gfx.bmp"



//
// Dialog resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
ABOUT DIALOG 0, 0, 321, 255
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "", IDC_STATIC, 11, 8, 300, 238
    CONTROL         ABOUTBMP, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZECONTROL, 16, 17, 292, 64, WS_EX_ACCEPTFILES
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
ADVANCEDSETTINGS DIALOG 0, 0, 321, 255
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Misc settings", IDC_STATIC, 15, 139, 143, 79
    GROUPBOX        "Warning messages settings", IDC_STATIC, 13, 18, 144, 71
    GROUPBOX        "Select Advanced Settings", IDC_STATIC, 8, 7, 300, 238
    AUTOCHECKBOX    "Enable Advanced CTRL+G", CHECK_CTRLG, 17, 28, 103, 8
    AUTOCHECKBOX    "Skip 'Entry point outside code' warning", CHECK_EPOUTSIDECODE, 17, 39, 137, 8
    AUTOCHECKBOX    "Skip 'More than 1000 patches'", CHECK_MOREPATCHES, 17, 50, 112, 8
    AUTOCHECKBOX    "Skip 'Compressed code' warning", CHECK_COMPRESSEDCODE, 17, 61, 118, 8
    AUTOCHECKBOX    "Skip 'Load DLL' warning", CHECK_LOADDLLWARNING, 17, 72, 93, 8
    AUTOCHECKBOX    "x64 Compatibility mode (single step)", CHECK_SINGLESTEPCOMPATIBILITY, 19, 201, 127, 8
    AUTOCHECKBOX    "Maximize Olly when starting", CHECK_MAXIMIZEOLLY, 18, 104, 102, 8
    AUTOCHECKBOX    "Maximize all Olly child windows", CHECK_MAXIMIZECHILDS, 18, 115, 113, 8
    AUTOCHECKBOX    "Skip some exceptions", CHECK_SKIPEXCEPTIONS, 19, 153, 85, 8
    AUTOCHECKBOX    "Enable Real time patching", CHECK_REALTIMEPATCHING, 19, 164, 99, 8
    AUTOCHECKBOX    "Break on TLS", CHECK_BREAKONTLS, 19, 176, 60, 8
    AUTOCHECKBOX    "Anti-Anti Attach", CHECK_ANTIANTIATTACH, 19, 188, 65, 8
    GROUPBOX        "OllyDbg's Windows settings", IDC_STATIC, 14, 92, 143, 40
    AUTOCHECKBOX    "Select All", CHECK_TABADVSETTINGS_SELECTALL, 259, 231, 45, 8
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
ANTIDBGTRICKS DIALOG 0, 0, 321, 255
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "BeingDebugged", CHECK_BEINGDEBUGGED, 30, 34, 67, 8
    AUTOCHECKBOX    "NtGlobalFlags", CHECK_NTGLOBALFLAGS, 30, 44, 60, 8
    AUTOCHECKBOX    "HeapFlags", CHECK_HEAPFLAGS, 30, 55, 50, 8
    AUTOCHECKBOX    "GetTickCount", CHECK_GETTICKCOUNT, 153, 90, 60, 8
    GROUPBOX        "Select Anti-Anti-Debugging tricks", IDC_STATIC, 9, 8, 300, 238
    AUTOCHECKBOX    "ZwQueryInformationProcess", CHECK_ZWQUERYINFOPROCESS, 30, 134, 105, 8
    AUTOCHECKBOX    "ZwSetInformationThread", CHECK_SETINFOTHREAD, 30, 110, 94, 8
    AUTOCHECKBOX    "ZwQueryObject", CHECK_ZWQUERYOBJECT, 30, 99, 65, 8
    AUTOCHECKBOX    "ZwOpenProcess", CHECK_ZWOPENPROCESS, 30, 121, 69, 8
    AUTOCHECKBOX    "ZwQuerySystemInformation", CHECK_ZWQUERYSYSINFO, 29, 146, 102, 8
    AUTOCHECKBOX    "BlockInput", CHECK_BLOCKINPUT, 29, 175, 50, 8
    AUTOCHECKBOX    "Process32Next", CHECK_PROCESS32NEXT, 155, 44, 64, 8
    AUTOCHECKBOX    "Module32Next", CHECK_MODULE32NEXT, 155, 34, 62, 8
    AUTOCHECKBOX    "FindWindow", CHECK_FINDWINDOW, 155, 200, 55, 8
    AUTOCHECKBOX    "UnhandledExceptionFilter", CHECK_UNHANDLEDEXCEPTIONFILTER, 155, 165, 97, 8
    AUTOCHECKBOX    "OutputDebugString", CHECK_OUTPUTDEBUGSTRING, 29, 221, 77, 8
    AUTOCHECKBOX    "SuspendThread", CHECK_SUSPENDTHREAD, 29, 187, 67, 8
    AUTOCHECKBOX    "TerminateProcess", CHECK_TERMINATEPROCESS, 155, 55, 73, 8
    GROUPBOX        "PEB - TEB based tricks", IDC_STATIC, 21, 23, 115, 58
    GROUPBOX        "Environment based tricks", IDC_STATIC, 22, 164, 115, 38
    GROUPBOX        "NT syscalls based tricks", IDC_STATIC, 21, 86, 115, 76
    GROUPBOX        "Process - Module enumeration based tricks", IDC_STATIC, 145, 24, 149, 48
    GROUPBOX        "Timer based tricks", IDC_STATIC, 145, 75, 150, 75
    GROUPBOX        "Exceptions based tricks", IDC_STATIC, 145, 150, 150, 29
    GROUPBOX        "Windows - Classname based tricks", IDC_STATIC, 145, 185, 150, 30
    GROUPBOX        "Format strings based tricks", IDC_STATIC, 21, 207, 117, 32
    AUTORADIOBUTTON "No counter(0)", RADIO_NOCOUNTER, 163, 104, 59, 8
    AUTORADIOBUTTON "Counter + 1", RADIO_COUNTERPLUSONE, 223, 104, 53, 8
    AUTOCHECKBOX    "Anti-RDTSC (driver based)", CHECK_RDTSC, 155, 135, 99, 8
    AUTORADIOBUTTON "Random counter", RADIO_RANDOMCOUNTER, 163, 119, 69, 8
    AUTOCHECKBOX    "ForceFlags", CHECK_FORCEFLAGS, 30, 66, 51, 8
    AUTOCHECKBOX    "Select All", CHECK_SELECTALL, 259, 233, 45, 8
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
CUSTOMHIDESETTINGSDLG DIALOG 0, 0, 321, 255
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Custom Hide Settings", IDC_STATIC, 7, 6, 300, 238
    EDITTEXT        EDIT_NAME, 18, 30, 227, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Add", BT_ADDCONFIG, 250, 30, 50, 14
    GROUPBOX        "Choose a name for your set of options", IDC_STATIC, 13, 17, 290, 35
    LISTBOX         LB_CONFIGLIST, 18, 70, 281, 115, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Apply selected configuration", BT_APPLYCONFIG, 18, 188, 94, 14
    GROUPBOX        "Custom Hide Configurations", IDC_STATIC, 14, 58, 289, 155
    PUSHBUTTON      "Remove from list", BT_REMOVEFROMCONFIGLIST, 242, 189, 57, 14
    PUSHBUTTON      "Save config.", BT_SAVECONFIG, 184, 189, 57, 14
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
IDD_AADP4OLLY DIALOG 0, 0, 332, 297
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "aadp4olly - Anti-Anti-Debugger Plugin for Ollydbg v0.3"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 217, 279, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 271, 279, 50, 14
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 3, 6, 319, 271
    LTEXT           "http://crackinglandia.blogspot.com", IDC_STATIC, 5, 281, 112, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
OLLYFIXES DIALOG 0, 0, 321, 255
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "x86 instruction fixes", IDC_STATIC, 15, 21, 132, 40
    AUTOCHECKBOX    "Fix 'fldz' instruction crash", CHECK_FIXFLDZ, 22, 32, 93, 8
    AUTOCHECKBOX    "Fix format string bug in Olly's routine", CHECK_FIXFORMATSTRING, 20, 126, 127, 8
    AUTOCHECKBOX    "Fix NumberOfRVAAndSize bug", CHECK_FIXNUMBEROFRVA, 20, 81, 113, 8
    AUTOCHECKBOX    "Fix Analysis crash bug", CHECK_FIXANALYSISCRASH, 20, 168, 85, 8
    GROUPBOX        "Select fixes for Ollydbg", IDC_STATIC, 8, 8, 300, 238
    AUTOCHECKBOX    "Fix '__fuistq' instruction crash", CHECK_FIXFUISTQ, 22, 43, 107, 8
    GROUPBOX        "PE32 struct related fixes", IDC_STATIC, 15, 64, 132, 40
    GROUPBOX        "Olly's features related fixes", IDC_STATIC, 16, 150, 131, 40
    GROUPBOX        "WinApi32 related fixes", IDC_STATIC, 16, 107, 131, 40
    AUTOCHECKBOX    "Select All", CHECK_TABFIXES_SELECTALL, 261, 231, 45, 8
}



//
// Manifest resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
1                  RT_MANIFEST    ".\\manifest.xml"
